<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSA</title>

    <style>
      .main {
        font-family: Arial, Helvetica, sans-serif;
      }

      .tiles {
        display: flex;
        align-items: end;
        justify-content: center;
        gap: 5px;
      }

      .tile {
        width: 50px;
        font-size: large;
        font-weight: bold;
        border: 2px solid black;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: background-color 0.2s ease; /* smooth color changes */
      }

      .buttons-container {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .button {
        border-radius: 5px;
        border: none;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
        outline: none;
        padding: 10px 20px;
        transition: background-color 0.2s ease;
      }

      .primary-button {
        background-color: #007bff;
        color: white;
      }

      .primary-button:hover {
        background-color: #0061c8;
      }

      .secondary-button {
        background-color: #6c757d;
        color: white;
      }

      .secondary-button:hover {
        background-color: #5a6268;
      }

      .button:disabled {
        background-color: #cccccc;
        cursor: not-allowed;
      }

      .red-background {
        background-color: tomato;
      }

      .green-background {
        background-color: greenyellow;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="tiles"></div>
      <div class="buttons-container">
        <button class="button primary-button" type="button" onclick="handleSort('bubble')">Bubble Sort</button>
        <button class="button primary-button" type="button" onclick="handleSort('selection')">Selection Sort</button>
        <button class="button secondary-button" type="button" onclick="handleReset()">Reset</button>
      </div>
    </div>

    <script>
      const DELAY_DURATION = 500;
      const NUMBERS = [5, 3, 6, 8, 9, 2, 1, 4, 7];

      document.addEventListener("DOMContentLoaded", init);

      function init() {
        for (let number of NUMBERS) {
          let element = createElement(number);
          document.querySelector(".tiles").appendChild(element);
        }
      }

      function createElement(number) {
        let element = document.createElement("div");
        element.textContent = number;
        element.classList.add("tile");
        element.style.height = `${number * 50}px`;

        return element;
      }

      function highlightTileRed(element) {
        element.classList.add("red-background");
      }

      function highlightTileGreen(element) {
        element.classList.add("green-background");
      }

      function unhighlightTileRed(element) {
        element.classList.remove("red-background");
      }

      function unhighlightTileGreen(element) {
        element.classList.remove("green-background");
      }

      function enableButtons() {
        document.querySelectorAll(".button").forEach((button) => {
          button.disabled = false;
        });
      }

      function disableButtons() {
        document.querySelectorAll(".button").forEach((button) => {
          button.disabled = true;
        });
      }

      function delay(ms) {
        return new Promise((resolve) => {
          setTimeout(resolve, ms);
        });
      }

      function swap(array, leftPointerIndex, rightPointerIndex) {
        if (leftPointerIndex === rightPointerIndex) return;

        let parent = document.querySelector(".tiles");

        let leftElement = array[leftPointerIndex];
        let rightElement = array[rightPointerIndex];

        let leftClone = leftElement.cloneNode(true);
        let rightClone = rightElement.cloneNode(true);

        parent.replaceChild(leftClone, rightElement);
        parent.replaceChild(rightClone, leftElement);
      }

      function handleReset() {
        document.querySelector(".tiles").innerHTML = "";
        init();
      }

      async function handleSort(sortType) {
        disableButtons();

        switch (sortType) {
          case "bubble":
            await bubbleSort();
            break;

          case "selection":
            await selectionSort();
            break;

          default:
            break;
        }

        enableButtons();
      }

      async function selectionSort() {
        let tiles = document.querySelector(".tiles").children;

        for (let i = 0; i < tiles.length; i++) {
          let minValue = Infinity; // 6
          let minValueIndex = i; // 5

          for (let j = i; j < tiles.length; j++) {
            let currentTile = tiles[j];
            let currentIndex = j;
            let currentTileValue = Number(currentTile.textContent);
            let minValueTile = tiles[minValueIndex];

            if (currentTileValue < minValue) {
              unhighlightTileRed(minValueTile);

              minValue = currentTileValue;
              minValueIndex = currentIndex;

              highlightTileRed(currentTile);
            } else {
              highlightTileGreen(currentTile);
            }

            await delay(DELAY_DURATION);

            unhighlightTileGreen(currentTile);
          }

          swap(tiles, i, minValueIndex);

          await delay(DELAY_DURATION);

          unhighlightTileRed(tiles[i]);
        }
      }

      async function bubbleSort() {
        let tiles = document.querySelector(".tiles").children;

        let isSorted;

        for (let i = 0; i < tiles.length; i++) {
          isSorted = true;
          for (let j = 1; j < tiles.length - i; j++) {
            let leftPointerIndex = j - 1;
            let rightPointerIndex = j;
            let leftTile = tiles[leftPointerIndex];
            let rightTile = tiles[rightPointerIndex];
            let leftTileValue = Number(leftTile.textContent);
            let rightTileValue = Number(rightTile.textContent);

            highlightTileRed(leftTile);
            highlightTileRed(rightTile);

            await delay(DELAY_DURATION);

            if (rightTileValue < leftTileValue) {
              swap(tiles, leftPointerIndex, rightPointerIndex);
              isSorted = false;
            }

            await delay(DELAY_DURATION);

            // After swap, leftTile and rightTile are updated
            leftTile = tiles[leftPointerIndex];
            rightTile = tiles[rightPointerIndex];

            unhighlightTileRed(leftTile);
            unhighlightTileRed(rightTile);
          }

          if (isSorted) break;
        }
      }
    </script>
  </body>
</html>
